<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:11.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b6dc0c8ac7f02a75f022427b16b2a00/jetified-play-services-wallet-11.8.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b6dc0c8ac7f02a75f022427b16b2a00/jetified-play-services-wallet-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b6dc0c8ac7f02a75f022427b16b2a00/jetified-play-services-wallet-11.8.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80bad12b87b4bcb6a62a73143c1d59c4/jetified-play-services-wallet-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80bad12b87b4bcb6a62a73143c1d59c4/jetified-play-services-wallet-11.8.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80bad12b87b4bcb6a62a73143c1d59c4/jetified-play-services-wallet-11.8.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ebbff7682ad0a51a1f3c3d853f6b002/jetified-play-services-wallet-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ebbff7682ad0a51a1f3c3d853f6b002/jetified-play-services-wallet-11.8.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ebbff7682ad0a51a1f3c3d853f6b002/jetified-play-services-wallet-11.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aafaf988878bc3c2c9c295cea2663139/jetified-play-services-wallet-11.8.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aafaf988878bc3c2c9c295cea2663139/jetified-play-services-wallet-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aafaf988878bc3c2c9c295cea2663139/jetified-play-services-wallet-11.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>