<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r245459@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b4cc8933d31bb36b80dd80dfd35a1b0/android-jsc-r245459/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b4cc8933d31bb36b80dd80dfd35a1b0/android-jsc-r245459/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b4cc8933d31bb36b80dd80dfd35a1b0/android-jsc-r245459/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>