<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.61.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c4131dda41c5c16e36796baafa2414d/jetified-react-native-0.61.2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023678210df412c11ef84e1d15cc4ee9/jetified-react-native-0.61.2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/586db6acba8b5e0a5a7c792be7d80e3f/jetified-react-native-0.61.2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a308178dcbe37accb64478dc2aea3c65/jetified-react-native-0.61.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c4131dda41c5c16e36796baafa2414d/jetified-react-native-0.61.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c4131dda41c5c16e36796baafa2414d/jetified-react-native-0.61.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c4131dda41c5c16e36796baafa2414d/jetified-react-native-0.61.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023678210df412c11ef84e1d15cc4ee9/jetified-react-native-0.61.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023678210df412c11ef84e1d15cc4ee9/jetified-react-native-0.61.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023678210df412c11ef84e1d15cc4ee9/jetified-react-native-0.61.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/586db6acba8b5e0a5a7c792be7d80e3f/jetified-react-native-0.61.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/586db6acba8b5e0a5a7c792be7d80e3f/jetified-react-native-0.61.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/586db6acba8b5e0a5a7c792be7d80e3f/jetified-react-native-0.61.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a308178dcbe37accb64478dc2aea3c65/jetified-react-native-0.61.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a308178dcbe37accb64478dc2aea3c65/jetified-react-native-0.61.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a308178dcbe37accb64478dc2aea3c65/jetified-react-native-0.61.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.61.2/react-native-0.61.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.61.2/react-native-0.61.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>