<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3aaefe49cbda44672395447389f96e90/jetified-firebase-auth-interop-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3aaefe49cbda44672395447389f96e90/jetified-firebase-auth-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3aaefe49cbda44672395447389f96e90/jetified-firebase-auth-interop-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/150b29fe13202f7decd364015f85217b/jetified-firebase-auth-interop-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/150b29fe13202f7decd364015f85217b/jetified-firebase-auth-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/150b29fe13202f7decd364015f85217b/jetified-firebase-auth-interop-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6b76dc26eb2679691bee9688653d0ba/jetified-firebase-auth-interop-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6b76dc26eb2679691bee9688653d0ba/jetified-firebase-auth-interop-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6b76dc26eb2679691bee9688653d0ba/jetified-firebase-auth-interop-17.0.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/590a9e302c3ae4231c59256a8cae72cd/jetified-firebase-auth-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/590a9e302c3ae4231c59256a8cae72cd/jetified-firebase-auth-interop-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/590a9e302c3ae4231c59256a8cae72cd/jetified-firebase-auth-interop-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/17.0.0/21a3c7a46fc5439551c73a2ad87c5defe212f3c3/firebase-auth-interop-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>