<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/178c05804feba92388be2c65156ab0fd/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/178c05804feba92388be2c65156ab0fd/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/178c05804feba92388be2c65156ab0fd/jetified-play-services-clearcut-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b1570b5db9d47284432c390069c0ddd/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b1570b5db9d47284432c390069c0ddd/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b1570b5db9d47284432c390069c0ddd/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49414fe6459986805e7e6117a8aebb94/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49414fe6459986805e7e6117a8aebb94/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49414fe6459986805e7e6117a8aebb94/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885a600d9645ce4defc342f53d1e1539/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885a600d9645ce4defc342f53d1e1539/jetified-play-services-clearcut-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/885a600d9645ce4defc342f53d1e1539/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>